<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.screens.sidebar.SideBarController">
   <children>
      <AnchorPane fx:id="anchorPane" layoutX="290.0" layoutY="52.0" prefHeight="694.0" prefWidth="990.0" />
      <AnchorPane layoutX="278.0" prefHeight="52.0" prefWidth="1002.0" style="-fx-background-color: d7263d;">
         <children>
            <Label fx:id="topBarLabel" layoutX="462.0" layoutY="16.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="963.0" layoutY="11.0" onMouseClicked="#closeProgram" pickOnBounds="true">
               <image>
                  <Image url="@../../assets/blackCloseIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="746.0" prefWidth="279.0" style="-fx-background-color: #02182B;">
         <children>
            <Label layoutX="69.0" layoutY="31.0" text="POS" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="31.0" text="Impulse" textFill="#d7263d">
               <font>
                  <Font name="Calibri Bold" size="27.0" />
               </font>
            </Label>
            <FlowPane layoutX="14.0" layoutY="86.0" prefHeight="559.0" prefWidth="251.0" vgap="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#dashboardPage" prefHeight="48.0" prefWidth="251.0" styleClass="sideBarButtons" stylesheets="@sidebar.css" text="Dashboard" />
                  <Button mnemonicParsing="false" onAction="#billingPage" prefHeight="48.0" prefWidth="251.0" styleClass="sideBarButtons" stylesheets="@sidebar.css" text="Billing" />
                  <Button mnemonicParsing="false" onAction="#purchasePage" prefHeight="48.0" prefWidth="251.0" styleClass="sideBarButtons" stylesheets="@sidebar.css" text="Purchases" />
                  <Button mnemonicParsing="false" onAction="#companiesPage" prefHeight="48.0" prefWidth="251.0" styleClass="sideBarButtons" stylesheets="@sidebar.css" text="Companies" />
                  <Button mnemonicParsing="false" onAction="#suppliersPage" prefHeight="48.0" prefWidth="251.0" styleClass="sideBarButtons" stylesheets="@sidebar.css" text="Suppliers" />
                  <Button mnemonicParsing="false" onAction="#productsPage" prefHeight="48.0" prefWidth="251.0" styleClass="sideBarButtons" stylesheets="@sidebar.css" text="Products" />
                  <Button mnemonicParsing="false" onAction="#stockPage" prefHeight="48.0" prefWidth="251.0" styleClass="sideBarButtons" stylesheets="@sidebar.css" text="Stock" />
                  <Button mnemonicParsing="false" onAction="#expensesPage" prefHeight="48.0" prefWidth="251.0" styleClass="sideBarButtons" stylesheets="@sidebar.css" text="Expenses" />
                  <Button mnemonicParsing="false" onAction="#reportsPage" prefHeight="48.0" prefWidth="251.0" styleClass="sideBarButtons" stylesheets="@sidebar.css" text="Reports" />
                  <Button mnemonicParsing="false" onAction="#adminpanelPage" prefHeight="48.0" prefWidth="251.0" styleClass="sideBarButtons" stylesheets="@sidebar.css" text="Admin Panel" />
               </children>
            </FlowPane>
            <AnchorPane layoutX="-1.0" layoutY="691.0" prefHeight="58.0" prefWidth="290.0" style="-fx-background-color: #16123f;">
               <children>
                  <Label layoutX="30.0" layoutY="15.0" text="Haider Ali" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
